[PATHS]
DATA_PATH                    = /home/shubham/workspace/dataset/vKITTI/
ANNOTATION_FILE              = dacdc_labels.txt
CAMERA_INTRINSICS_FILE       = calib/rs_rgb_intrinsics.yml
WEIGHTS_FOLDER               = ./weights_backup/
WEIGHTS_FILE_basename        = model_weights
MODELS_FOLDER                = ./models/
MODEL_FILE_basename          = model
LOGS_FOLDER                  = ./logs/
CHECKPOINTS_FOLDER           = ./checkpoints/
CHECKPOINTS_FILE             = checkpoint_best.h5
CSV_LOG_FILE                 = logs.csv
PRETRAINED_WEIGHT_FILE       = ./checkpoints/vkitti_no_class/checkpoint_best.h5
ANCHOR_LIST_FILE             = config/anchors.txt
LABELS_LIST_FILE             = config/labels.txt
INTERMEDIATE_RES_FOLDER      = epoch_test
 
[IMG_DIM] 
HEIGHT                       = 375
WIDTH                        = 1242
# HEIGHT                       = 480
# WIDTH                        = 640

[IMG_RESIZE_DIM]
HEIGHT                       = 256
WIDTH                        = 256
 
[HYPERPARAMETERS] 
EXPERIMENT_ID                = vkitti_no_class
BATCH_SIZE                   = 8
EPOCHS                       = 1001
INITIAL_EPOCH                = 865
LEARNING_RATE                = 0.0005
BETA_1                       = 0.9
BETA_2                       = 0.999
DECAY                        = 0.001

LAMBDA_XY                    = 5.0
LAMBDA_WH                    = 2.0
LAMBDA_IOU                   = 0.0
LAMBDA_CONF                  = 0.5
LAMBDA_CLASS                 = 0.0
 
USE_GENERATOR                = False
USE_PRETRAINED_WEIGHTS       = True
CLASS_PREDICTION             = False
N_LAYERS_LOAD_WEIGHTS_TAIL   = -1
N_TRAINABLE_LAYERS_TAIL      = -1
WEIGHT_BACKUP_EPOCHS         = 10

# grid
N_X_GRIDS                    = 13
N_Y_GRIDS                    = 13

# number of anchor boxes
N_ANCHORS                    = 5